# GitHub OAuth Credentials
# Get these from: https://github.com/settings/developers
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# AWS Configuration (for production deployment)
# Supported regions: ap-southeast-2, us-west-2, ap-southeast-2, eu-central-1
AWS_REGION=ap-southeast-2
AWS_PROFILE=default
